<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: 100px;
}
.left, .middle {
  width: 25%;
}

.right {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}           
    .myDiv {
        border: 1px outset gray;
        border-top:;
        background-color: none;    
        text-align: left;
    }       

    span.a {
        display: block;
        height: 1%;
        font-size: 16px;
    }
    
    div {
        border: 2px none gray;
        margin: 0px;
        justify-content:;
        margin-bottom: 5px;
        margin-top: 5px
        
        
        
        
    }

    .button-submit {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 10px 2px;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        width: 100%
        
    }

    .button-kontak {
        background-color:blue;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
        padding: 5px;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        width: 60px;
    }

    .button-resume {
        background-color: white;
        border: green;
        color: green;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
        padding: 5px;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        width: 60px;
        
    }
    
    ul {
      display: flex;
      justify-content: flex-end;
      color: grey;
    }

    li a {
      font-style: arial;
      font-size:small;
      text-decoration: none;
      color:gray;
    }

    li {
    list-style-type:none;
    display: inline;
    background-color: none;
    padding: 5px;
    }

    
    </style>
</head>
<body>
    <div style="margin-left: 20%; margin-right:20%">
    <ul>
        <li><b><a href="http://www.google.com">HOME</a></b></li> 
        <li><b><a href="http://www.google.com">PRODUCT</a></b></li>
        <li><b><a href="http://www.google.com">GALERRY</a></b></li>
        <li><b><a href="http://www.google.com">BLOG</a></b></li>
        <li><b><a href="http://www.google.com">INVENTORY</a></b></li><br>
    </ul>
    </div>
<div class="row" style="display: flex;margin-left: 20%; margin-right:20%">
    <div >
        <img src="Lampiran/download PP H8.png" width= "75px"; height="75px", style="border-radius: 100px;">
    </div>    

    <div class="column middle" style="margin:0mm; border:none;">
    
        <b><p id="target-nama" style="font-size: 25px; margin: 0px;">Nama Anda</p></b>
        <p id="target-role" style="margin:1px">Front End Designer</p>
        <button class="button-kontak">Kontak</button>
        <button class="button-resume">Resume</button>
    </div>

    <div class="column right" style="width: 300px; padding: 5px; border: none">
        <b><label style="margin-left: 10px; margin-right: 10px; height:10px; width: 350px;" for="">Availability</label></b>
        <label id="target-availability" style="margin-left: 10px; text-align: right;" for="">Full Time</label><br>
        <b><label style="margin-left: 10px; margin-right: 10px;width:350 px;" for="">Usia</label></b>
        <label id="target-usia" style="margin-left: 57px; width: 350 px;" for="">17</label><br>
        <b><label style="margin-left: 10px; margin-right: 10px;" for="">Lokasi</label></b>
        <label id="target-lokasi" style="margin-left: 42px;" for="">Jakarta, Indonesia</label><br>
        <b><label style="margin-left: 10px; margin-right: 10px;" for="">Pengalaman</label></b>
        <label id="target-yearsExperience" style="margin-left: 4px;" for="">2</label><br>
        <b><label style="margin-left: 10px; margin-right: 10px;" for="">Email</label></b>
        <label id="target-email" style="margin-left: 47px;" for="">Developer@gmail.com</label><br>
    </div>
</div>

    <div style="; margin-left: 20%; margin-right:20%">
        <form>
        <b>
        <label style= "margin-bottom: 3px;"; for="">Nama</label><br>
        <input type="text" id="nama" style= "width: 100%; color: gray; border:solid; border-radius: 2px;"; placeholder=""><br>
        <label for="">Role</label><br>
        <input type="text" id="role"  style= "width: 100%; color: gray; border: solid; border-radius: 2px;";><br>
        <label for="">Availability</label><br>
        <input type="text" id="availability"  style= "width: 100%; color: gray; border: solid; border-radius: 2px";><br>
        <label for="">Age</label><br>
        <input type="number" id="usia"  style= "width: 100%; color: gray; border: solid; border-radius: 2px"><br>
        <label for="">Lokasi</label><br>
        <div><input type="text" id="lokasi" style= "width: 100%; color: gray; border: solid; border-radius: 2px">
        <label for="">Years Experience</label><br>
        <input type="number" id="yearsExperience" style= "width: 100%; color: gray; border: solid; border-radius: 2px">
        <label for="">Email</label><br>
        <input type="email" id="email" style= "width: 100%; color: gray; border: solid; border-radius: 2px">
        </b>
        
        <button type="button" onclick="submitForm()" class="button-submit">submit</button>
        </form>
    </div>
<script>
 function submitForm(){
    var nama = document.getElementById("nama").value
    document.getElementById("target-nama").innerHTML = nama

    var role = document.getElementById("role").value
    document.getElementById("target-role").innerHTML = role
 
    var availability = document.getElementById("availability").value
    document.getElementById("target-availability").innerHTML = availability

    var usia = document.getElementById("usia").value
    document.getElementById("target-usia").innerHTML = usia

    var lokasi = document.getElementById("lokasi").value
    document.getElementById("target-lokasi").innerHTML = lokasi

    var yearsExperience = document.getElementById("yearsExperience").value
    document.getElementById("target-yearsExperience").innerHTML = yearsExperience

    var email = document.getElementById("email").value
    document.getElementById("target-email").innerHTML = email
    } 

</script>
</body>
</html>